<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Book list"
            android:id="@+id/bookListFragment"/>
    <item android:title="Reservations"
            android:id="@+id/reservationListFragment"
            />
    <item android:title="logout"
            android:id="@+id/logoutMenu"/>
</menu>